.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0;
  align-items: flex-start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
  }
}
