.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 10;
    box-shadow: 0rem 2rem 5rem rgba(#000, 0.5);
  }

  &__content {
    background-color: #fff;
    grid-column: col-end 4 / full-end;
    padding: 6rem 8vh;

    h3 {
      font-size: 2rem;
      margin-bottom: 2.5rem;
      text-transform: uppercase;
    }
  }

  &__text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    margin-bottom: 4.5rem;
  }
}
