// .popup {
//   display: grid;
//   grid-template-columns: min-content max-content;
//   grid-template-rows: repeat(2, 1fr);
//   padding: 8rem;
//   background-color: black;

//   &__content {
//     grid-row: 1 / 3;
//     grid-column: 1 / 5;
//   }

//   &__picture--1 {
//     display: block;
//     width: 25vw;
//     grid-row: 1 / 2;
//     grid-column: 1 / 2;
//   }

//   &__picture--2 {
//     display: block;
//     width: 25vw;
//     grid-row: 2 / 3;
//     grid-column: 1 / 2;
//   }

//   &__details {
//     grid-row: 1 / 3;
//     grid-column: 5 / 7;
//     padding: 5rem;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: max-content max-content max-content max-content;
//     grid-gap: 2rem;
//     background-color: $color-grey-light-1;

//     h4 {
//       font-size: 1.5rem;
//       grid-column: 1 / 3;
//     }
//   }

//   &__headline {
//     font-size: 2.5rem;
//     grid-row: 1 / 2;
//     grid-column: 1 / 3;
//     color: $color-primary;
//   }

//   &__paragraph {
//     font-size: 1.1rem;
//     grid-row: 3 / 5;
//   }

//   &__btn {
//     grid-row: 2 / 3;
//     grid-column: 5 / 6;
//     background-color: $color-primary;
//     justify-self: flex-start;
//     align-self: center;
//     margin-left: 4rem;
//     margin-top: 5rem;
//     color: #fff;
//     margin-top: 6rem;
//   }
// }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &__content {
    @include absCenter;
    width: 75%;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, 0.2);
    border-radius: 3px;
    display: table;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s;
  }

  &__left {
    width: 33.33%;
    display: table-cell;
  }

  &__right {
    width: 33.33%;
    display: table-cell;
    vertical-align: middle;
    padding: 3rem 5rem;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-grey-dark;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
    }

    &:hover {
      color: $color-primary;
    }
  }
}
