.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows:
    1fr
    min-content
    minmax(6rem, min-content)
    1fr
    min-content min-content;
  grid-gap: 2rem;
  background-color: $color-secondary;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-secondary, 0.7),
      rgba($color-secondary, 0.3)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;

  &__logo {
    height: 3rem;
    justify-self: center;
    margin-top: 3rem;
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__seenon-text {
    color: $color-grey-light-1;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-items: center;

    img {
      height: 2.5rem;
    }
  }
}
