.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin-top: 15rem;
  grid-gap: 7rem;
}

.home {
  position: relative;
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;

  &__img {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    position: absolute;
    top: 1.2rem;
    right: 1rem;
  }

  &__name {
    font-size: 1.8rem;
    background-color: $color-secondary;
    padding: 1.5rem 1.8rem;
    color: $color-grey-light-1;
    width: 85%;
    text-align: center;
    justify-self: center;
    transform: translateY(-3rem);
    grid-column: 1 / 3;
  }

  &__location,
  &__rooms {
    // display: flex;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    margin: 2rem;
    transform: translateY(-2rem);
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / 3;
  }
}
